[33m3257d61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m comp up
[33mc72e43e[m comp update
[33m9f43685[m comp update
[33ma831f16[m comp up
[33ma0c9cf8[m comp update
[33m959d6af[m computer update
[33m6fc1f39[m Merge pull request #1 from kthrnbeh/copilot/add-realtime-decision-engine
[33m424c189[m[33m ([m[1;31morigin/copilot/add-realtime-decision-engine[m[33m)[m Implement ISweep Backend real-time decision engine with complete API
[33m7cef220[m Initial plan
[33m3b70fb4[m Initial commit
